# Cine-Back

./: .gitignore  README.md  pom.xml
src/main/java/com/eviden/cine/: CineApplication.java
src/main/java/com/eviden/cine/component/: CustomOAuth2SuccessHandler.java  SessionDataCache.java
src/main/java/com/eviden/cine/config/: CloudinaryConfig.java  DataSeeder.java  JacksonConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/eviden/cine/controller/: AsientoController.java  AuthController.java  CastingController.java  CheckoutController.java  ClassificationController.java  DirectorController.java  EmisionController.java  FavoriteController.java  ForoController.java  GenreController.java  MessageController.java  MovieController.java  PruebaOauthcontroller.java  RegionController.java  ReservationController.java  ReviewComentController.java  ReviewController.java  RoomController.java  StripeWebhookController.java  TestAuthController.java  TicketController.java  UserController.java
src/main/java/com/eviden/cine/dtos/: AsientoTicketDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ClasificationDTO.java  EmisionDTO.java  EmisionFrontDTO.java  EmisionResponseDTO.java  EmisionSimple2DTO.java  EmisionSimpleDTO.java  FavoriteDTO.java  FavoriteResponseDTO.java  FavoriteTranslateDTO.java  ForgotPasswordRequestDTO.java  ForoRequestDTO.java  ForoResponseDTO.java  GenreDTO.java  GenreTranslatedDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  MovieDTO.java  MovieMinimalDTO.java  MovieResponseDTO.java  MovieSimpleDTO.java  MovieTranslatedDTO.java  RegisterRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ResetPasswordRequestDTO.java  ReviewComentRequestDTO.java  ReviewComentResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  RoleDTO.java  RoomAdminResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  UpdateProfileDTO.java  UserDTO.java
src/main/java/com/eviden/cine/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/eviden/cine/mapper/: MovieMapper.java
src/main/java/com/eviden/cine/model/: Actor.java  Asiento.java  Classification.java  Director.java  Emision.java  Favorite.java  Foro.java  Genre.java  Message.java  Movie.java  Region.java  Reservation.java  ReservationDetails.java  Review.java  ReviewComent.java  Role.java  Room.java  Ticket.java  User.java
src/main/java/com/eviden/cine/movie_filter/: MoviesSpecifications.java
src/main/java/com/eviden/cine/repository/: ActorRepository.java  AsientoRepository.java  ClassificationRepository.java  DirectorRepository.java  EmisionRepository.java  FavoriteRepository.java  ForoRepository.java  GenreRepository.java  MessageRepository.java  MovieRepository.java  RegionRepository.java  ReservationDetailsRepository.java  ReservationRepository.java  ReviewComentRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eviden/cine/security/: JwtAuthenticationFilter.java  JwtUtil.java  RandomPWordGenerator.java  UserDetailsServiceImpl.java
src/main/java/com/eviden/cine/service/: AsientoService.java  AuthService.java  ClassificationService.java  CloudinaryService.java  EmailService.java  EmisionService.java  FavoriteService.java  ForoService.java  GenreService.java  MessageService.java  MovieService.java  PdfService.java  QrService.java  RegionService.java  ReservationService.java  ReviewComentService.java  ReviewService.java  RoomAssignmentService.java  RoomService.java  TicketService.java  UserService.java
src/main/java/com/eviden/cine/util/: Translator.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/eviden/cine/: CineApplicationTest.java
src/test/java/com/eviden/cine/component/: CustomOAuth2SuccessHandlerTest.java  SessionDataCacheTest.java
src/test/java/com/eviden/cine/controller/: AsientoControllerTest.java  AuthControllerTest.java  CheckoutControllerTest.java  ClassificationControllerTest.java  EmisionControllerTest.java  FavoriteControllerTest.java  ForoControllerTest.java  GenreControllerTest.java  MessageControllerTest.java  MovieControllerTest.java  PruebaOauthControllerTest.java  RegionControllerTest.java  ReservationControllerTest.java  ReviewComentControllerTest.java  ReviewControllerTest.java  RoomControllerTest.java  StripeWebhookControllerTest.java  TestAuthControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/eviden/cine/exception/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/eviden/cine/mapper/: MovieMapperTest.java
src/test/java/com/eviden/cine/movieFilter/: MoviesSpecificationsTest.java
src/test/java/com/eviden/cine/security/: JwtUtilTest.java  SecurityTest.java
src/test/java/com/eviden/cine/service/: AsientoServiceTest.java  AsignacionAutoTest.java  AuthServiceTest.java  ClassificationServiceTest.java  CloudinaryServiceTest.java  EmailServiceTest.java  EmisionServiceTest.java  FavoriteServiceTest.java  ForoServiceTest.java  GenreServiceTest.java  MessageServiceTest.java  MovieServiceTest.java  PdfServiceTest.java  QrServiceTest.java  RegionServiceTest.java  ReservationServiceTest.java  ReviewComentServiceTest.java  ReviewServiceTest.java  RoomAssignmentServiceTest.java  RoomServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/eviden/cine/util/: TranslatorTest.java
